server.port=8080
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/graphQL
spring.datasource.username=root
spring.datasource.password=root


logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
